nrp_protobuf/nrp_proto_defs/engine_msgs.proto

syntax = "proto3";

import "gazebo_msgs.proto";

package Engine;


/*
 * Data of a single datapack sent by server in response to the getDataPack command
 * Contains datapack metadata and data specific to the datapack type
 */
message DataPackMessage
{
    DataPackIdentifier datapackId = 1;

    oneof data
    {
        TestPayload  test   = 2;
        Gazebo.Camera camera = 3;
        Gazebo.Link   link   = 4;
        Gazebo.Joint  joint  = 5;
    }
}

/*
 * DataPack metadata
 */
message DataPackIdentifier
{
    string datapackName = 1;
    string datapackType = 2;
    string engineName = 3;
}

/*
 * Message used for testing
 */
message TestPayload
{
    uint32 integer = 1;
    string str     = 2;
}