examples/synthtic_data_unity/unity_proto.proto

/*
 * NRP Core - Backend infrastructure to synchronize simulations
 *
 * Copyright 2020-2023 NRP Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This project has received funding from the European Union’s Horizon 2020
 * Framework Programme for Research and Innovation under the Specific Grant
 * Agreement No. 945539 (Human Brain Project SGA3).
 */
 
syntax = "proto3";

package UnityProto;

/*
 * Message used for testing
 */
message BImage
{
    bytes image = 1;
}

message Sensor
{
    string model_type = 1;
    string capture_mode = 2;
    string id = 3;
    int32 frames_between_captures = 4;
    float first_capture_frame = 5;
}

